In [57]:
import pandas as pd
from datasets import load_dataset

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')

df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])
df_original = df.copy()

In [58]:
df.loc[:10,'salary_year_avg':'salary_hour_avg']

    salary_year_avg  salary_hour_avg
0               NaN              NaN
1               NaN              NaN
2               NaN              NaN
3               NaN              NaN
4               NaN              NaN
5               NaN              NaN
6               NaN              NaN
7               NaN              NaN
8               NaN              NaN
9               NaN              NaN
10              NaN              NaN

In [59]:
median_salary_year=df['salary_year_avg'].median()

In [60]:
median_salary_hour=float(df['salary_hour_avg'].median())

In [61]:
df_filled=df

df_filled['salary_year_avg']=df_filled['salary_year_avg'].fillna(median_salary_year)
df_filled['salary_hour_avg']=df_filled['salary_hour_avg'].fillna(median_salary_hour)

In [62]:
df_filled.loc[:10, 'salary_year_avg':'salary_hour_avg']

    salary_year_avg  salary_hour_avg
0          115000.0            45.98
1          115000.0            45.98
2          115000.0            45.98
3          115000.0            45.98
4          115000.0            45.98
5          115000.0            45.98
6          115000.0            45.98
7          115000.0            45.98
8          115000.0            45.98
9          115000.0            45.98
10         115000.0            45.98

In [63]:
df_unique = df_filled.drop_duplicates()
df_unique.info()

<class 'pandas.core.frame.DataFrame'>
Index: 785640 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785640 non-null  object
 1   job_title              785639 non-null  object
 2   job_location           784595 non-null  object
 3   job_via                785632 non-null  object
 4   job_schedule_type      772975 non-null  object
 5   job_work_from_home     785640 non-null  bool
 6   search_location        785640 non-null  object
 7   job_posted_date        785640 non-null  datetime64[ns]
 8   job_no_degree_mention  785640 non-null  bool
 9   job_health_insurance   785640 non-null  bool
 10  job_country            785591 non-null  object
 11  salary_rate            33066 non-null   object
 12  salary_year_avg        785640 non-null  float64
 13  salary_hour_avg        785640 non-null  float64
 14  company_name           785622 non-null  object
 15  job_skills             668654 non-null  object
 16  job_type_skills        668654 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 92.2+ MB

In [64]:
# Create new dataframe
df_altered = df_original

df_altered.loc[:5,'salary_year_avg']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64

In [65]:
median_salary = df_altered['salary_year_avg'].median()

# Filling the missing values with the median salary
df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary)

df_altered.loc[:5,'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [66]:
df_original.loc[:5,'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [67]:
print('ID of df_original:               ', id(df_original))
print('ID of df_altered:                ', id(df_altered))
print('Are the two dataframes the same? ', id(df_original) == id(df_altered))

ID of df_original:                1930544860800
ID of df_altered:                 1930544860800
Are the two dataframes the same?  True

In [68]:
df.sample(n=5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
719179,Data Scientist,DATA SCIENTIST 2,"Newport News, VA",via Jora,Full-time,False,Georgia,2023-05-24 21:23:23,False,True,United States,None,115000.0,45.98,"Huntington Ingalls Industries, Inc.","['python', 'java', 'jupyter', 'excel', 'git']","{'analyst_tools': ['excel'], 'libraries': ['ju..."
93966,Data Engineer,"Software Developer, Data Engineering","Toronto, ON, Canada",via Recruit.net,Full-time,False,Canada,2023-04-29 00:14:49,True,False,Canada,None,115000.0,45.98,Wealthsimple,"['sql', 'python', 'java', 'kotlin', 'ruby', 'r...","{'cloud': ['redshift', 'oracle', 'aws', 'auror..."
513052,Data Analyst,HR Analytics Specialist,"Getxo, Spain",via LinkedIn,Full-time,False,Spain,2023-12-12 11:40:02,False,False,Spain,None,115000.0,45.98,SOLARPACK,"['sap', 'excel', 'power bi']","{'analyst_tools': ['sap', 'excel', 'power bi']}"
466704,Data Analyst,Data Analyst - TikTok Ads - USDS,"Los Angeles, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-09 14:00:30,False,True,United States,year,125557.5,45.98,TikTok,"['sql', 'php', 'python', 'perl', 'express', 't...","{'analyst_tools': ['tableau'], 'programming': ..."
702430,Software Engineer,Senior System & Networking Engineer,"Tel Aviv-Yafo, Israel",via WEKA,Full-time,False,Israel,2023-01-28 04:21:36,True,False,Israel,None,115000.0,45.98,Weka,"['bash', 'powershell', 'python', 'go', 'aws', ...","{'cloud': ['aws', 'gcp', 'azure'], 'os': ['lin..."